# Generated by Django 2.1.7 on 2019-03-10 00:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='News_Stories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('story_headline', models.CharField(max_length=64)),
                ('story_category', models.CharField(choices=[('politics', 'pol'), ('technology news', 'art'), ('technology news', 'tech'), ('trivia news', 'trivia')], default='unknown', max_length=64)),
                ('story_region', models.CharField(choices=[('european news', 'uk'), ('european news', 'eu'), ('world news', 'w')], default='unknown', max_length=64)),
                ('story_date', models.DateTimeField(auto_now_add=True)),
                ('story_details', models.CharField(max_length=512)),
                ('story_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsapp.Author')),
            ],
        ),
    ]
