# Generated by Django 2.1.7 on 2019-03-10 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0002_auto_20190310_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news_stories',
            name='story_category',
            field=models.CharField(choices=[('pol', 'politics'), ('art', 'technology news'), ('tech', 'technology news'), ('trivia', 'trivia news')], default='unknown', max_length=64),
        ),
    ]
