# Generated by Django 2.1.7 on 2019-03-10 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0003_auto_20190310_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news_stories',
            name='story_region',
            field=models.CharField(choices=[('uk', 'United Kingdom News'), ('eu', 'European News'), ('w', 'World News')], default='unknown', max_length=64),
        ),
    ]
